podcastClient/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="podcastClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:podcastClient"
        mc:Ignorable="d"
        Title="Podcast Client" Height="500" MinHeight="400" Width="800" MinWidth="800" WindowStartupLocation="CenterScreen" Background="White" Foreground="#FF7A7979" >
    <Window.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="btnManualAdd" Content="Add Feed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnManualAdd_Click" Margin="2,0,20,0"/>
                <Button  x:Name="btnDel" Content="Delete Feed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,20,0" Grid.Column="1" Click="btnDel_Click"/>
            </Grid>


        </Grid>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Subscriptions"/>
                </TabItem.Header>
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="lvPodFeeds" Grid.Row="1" Background="White" Foreground="Black" BorderBrush="Black" SelectionChanged="lvPodFeeds_SelectionChanged" MouseDoubleClick="lvPodFeeds_MouseDoubleClick"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Downloads"/>
                </TabItem.Header>
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="lvPodDownloads" Grid.Row="1" Background="White" Foreground="Black" BorderBrush="Black" SelectionChanged="lvPodDownloads_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="120"/>
                            <GridViewColumn Header="Download Progress" DisplayMemberBinding="{Binding Progress}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Episodes"/>
                </TabItem.Header>
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="lvPodEpisodes" Grid.Row="1" Background="White" Foreground="Black" BorderBrush="Black" SelectionChanged="lvPodDownloads_SelectionChanged" MouseDoubleClick="lvPodEpisodes_MouseDoubleClick"/>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgFeedImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" Text="" x:Name="txtTitle" FontSize="18" TextWrapping="Wrap" Foreground="Black"/>
                <TextBox Name="txtDesc" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" Foreground="Black" BorderBrush="#FF474747"/>
            </Grid>
        </Border>

    </Grid>

</Window>

